---
- name: "Setup VMware Image"
  hosts: all
  remote_user: root
  sudo_user: root
  sudo: true
  gather_facts: yes

#  vars:
#    deploy_user: tripl3inf
#    deploy_passwd: deploy
#    deploy_group: deploy_users
#    sudoers_email: true
#    deploy_key: 'roles/user/files/t3i_deploy.pub'

  roles:
  - vmware
#  - user
#  - apps

#  tasks:
#  - name: Update apt and install vmware tools
#    apt: name=open-vm-tools state=present update_cache=yes

