[testgroup]
vmware ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user=tripl3inf ansible_ssh_private_key_file=/Users/tripl3inf/.ssh/t3i_deploy

#ansible_ssh_private_key_file=/Users/tripl3inf/.vagrant.d/insecure_private_key