---
- name: Copy php-fpm configuration
  template: src="template_php-fpm.conf"
            dest="/etc/php5/fpm/pool.d/{{ env | default(prod) }}_{{ wp_project_name }}.conf"
  notify: restart php-fpm
  sudo: true