---
# restart php-fpm
- name: reload php-fpm
  service: name=php5-fpm state=restarted enabled=yes sleep=5

- name: restart memcached
  service: name=memcached state=restarted

- name: reload nginx
  service: name=nginx state=reloaded
