---
#- name: restart nginx
#  service: name=nginx state=reloaded

- name: reload nginx
  service: name=nginx state=reloaded

# restart php-fpm
- name: restart php-fpm
  service: name=php5-fpm state=restarted

- name: reload php-fpm
  service: name=php5-fpm state=reloded
