---
- name: restart nginx
  service: name=nginx state=reloaded

- name: reload nginx
  service: name=nginx state=reloaded

- name: restart php-fpm
  shell: service php5-fpm restart
  #service: name=php5-fpm state=restarted
  sudo: true

- name: reload php-fpm
  service: name=php5-fpm state=reloded
