# Install required applications

---
- include: init.yml
- include: maria-db.yml
- include: nginx.yml
- include: php55.yml
- include: memcached.yml
- include: nodejs.yml
- include: composer.yml
- include: wp-cli.yml
- include: bundler.yml
- include: bower.yml
- include: gulp.yml
- include: postfix.yml
