# install node.js

---
 - name: Add NodeJS PPA
   apt_repository: repo="{{repo.nodejs}}" state=present update_cache=yes
   #shell: curl -sL https://deb.nodesource.com/setup | sudo bash -

 - name: Install NodeJS
   apt: name=nodejs state=present
   sudo: yes
