---
 - name: Add NodeJS apt repo
   apt_repository: repo='ppa:chris-lea/node.js' state=present update_cache=yes

 - name: Install NodeJS
   apt: pkg=nodejs state=present
   sudo: no
   remote_user: {{deploy_user}}