[defaults]
transport = ssh
sudo_flags=-HE
timeout = 35
host_key_checking=False
log_path=./log/ansible.log
#pipelining=True
ssh_args = -o ForwardAgent=yes

[ssh_connection]
ssh_args = -o ForwardAgent=yes