---
- name: "Setup Environment"
  hosts: all
#  remote_user: tripl3inf
# sudo_user: "{{ deploy_user }}"
  sudo: true

  vars:
    deploy_user: tripl3inf
    wp_project_name: t3inf.com

  roles:
    - apps
    - debug
