---
- hosts: localhost
  connection: local
  serial: 1
  gather_facts: no
  roles:
  - do-droplet

- hosts: newdroplets
  user: root
  vars_files:
    - roles/do-droplet/vars.yml
  tasks:
    - include: roles/do-droplet/tasks/users.yml
    - include: roles/do-droplet/tasks/security.yml

  handlers:
    - include: roles/do-droplet/handlers/main.yml

